APP_ENV=prod
APP_SECRET=94d34bb2a4bbb46d999e2902f15d4fe4
DATABASE_URL=$SCALINGO_MYSQL_URL
SCALINGO_MYSQL_URL=mysql://netflix_8387:bqhoYNZUbdNHrdZIGz3G@a44c9bd5-c270-4817-905c-e5a22fc43130.netflix-8387.mysql.dbs.scalingo.com:36903/netflix_8387?useSSL=true&verifyServerCertificate=false